<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul.nav, ul.nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            border: 1px solid #486b02;
            background-color: #8bd400;
        }
        ul.nav li{
            float: left;
            width: 8em;
            background-color: #8bd400;

        }
        ul.nav li ul{
            width: 8em;
            position: absolute;
            left: -9999px;
        }
        .nav li:hover ul{
            left: auto;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">aaaaaaaaaa</a>
        <ul>
            <li>
                <a href="#">bbbbbbbbbb</a>
            </li>
            <li>
                <a href="#">cccccccccc</a>
            </li>
            <li>
                <a href="#">666666666</a>
            </li>
            <li>
                <a href="#">88888888</a>
            </li>
        </ul>
    </li>
    <li><a href="#">ddddddddddd</a>
        <ul>
            <li>
                <a href="#">eeeeeeeeeeee</a>
            </li>
            <li>
                <a href="#">fffffffffffff</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">zzzzzzzzzzzzz</a>
    </li>
<ul>
</body>
</html>